<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootpane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../dark-theme-style.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AllLists.AllMemberLists.MemberListController">
   <children>
      <TableView fx:id="tview" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../tableViewStyleSheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="colID" maxWidth="500.0" minWidth="20.0" prefWidth="120.0" text="ID" />
            <TableColumn fx:id="colUser" maxWidth="500.0" minWidth="20.0" prefWidth="120.0" text="USER" />
            <TableColumn fx:id="colEmail" maxWidth="500.0" minWidth="20.0" prefWidth="120.0" text="EMAIL" />
            <TableColumn fx:id="colPhone" maxWidth="500.0" minWidth="20.0" prefWidth="120.0" text="PHONE" />
            <TableColumn fx:id="colusername" maxWidth="500.0" minWidth="20.0" prefWidth="120.0" text="USERNAME" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#refreshmenu" text="Refresh" />
                  <MenuItem mnemonicParsing="false" onAction="#updatemembermenu" text="Update" />
                  <MenuItem mnemonicParsing="false" onAction="#deletemembermenu" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
